# DaggerHiltSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerintentsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerintentsample/: App.kt
app/src/main/java/com/example/daggerintentsample/data/: FirstRepository.kt  SecondRepository.kt
app/src/main/java/com/example/daggerintentsample/data/entity/: SampleData.kt
app/src/main/java/com/example/daggerintentsample/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  FirstActivityModule.kt  MainModule.kt  SecondActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/daggerintentsample/di/component/: AppComponent.kt
app/src/main/java/com/example/daggerintentsample/di/module/: ActivityModule.kt  FirstActivityModule.kt  MainModule.kt  SecondActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/daggerintentsample/di/scope/: ActivityScope.kt
app/src/main/java/com/example/daggerintentsample/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/daggerintentsample/hilt/: ApplicationModule.kt
app/src/main/java/com/example/daggerintentsample/ui/: FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/example/daggerintentsample/viewmodel/: FirstViewModel.kt  FirstViewModelFactory.kt  SecondViewModel.kt  SecondViewModelFactory.kt
app/src/main/res/layout/: activity_first.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerintentsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
